<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Thin.ttf">
            <string>Lato-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="LazyApp" customModuleProvider="target">
            <connections>
                <outlet property="blurredView" destination="abb-3G-xkr" id="gD7-U3-DtQ"/>
                <outlet property="collectionView" destination="Rhl-eM-CAY" id="UtK-Rl-C1R"/>
                <outlet property="line" destination="oIe-rs-D2E" id="id6-7l-kRb"/>
                <outlet property="lineConstraint" destination="v62-CI-xF6" id="fKT-XP-uGj"/>
                <outlet property="stackView" destination="7kb-Tq-hze" id="Efn-SB-Erd"/>
                <outlet property="stepsContainerView" destination="Cvh-S7-Ukb" id="ZWB-cg-9jN"/>
                <outlet property="tabView" destination="5gQ-xw-h7n" id="Q4e-gv-0Z6"/>
                <outlet property="titleContainerView" destination="C09-oJ-gfT" id="JAb-ey-raZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIe-rs-D2E">
                    <rect key="frame" x="207" y="280" width="0.0" height="1"/>
                    <color key="backgroundColor" red="0.3563526273" green="0.5689994693" blue="0.89023214579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="klX-ae-qBD"/>
                        <constraint firstAttribute="width" id="v62-CI-xF6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-Tq-hze">
                    <rect key="frame" x="0.0" y="84" width="414" height="703"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C09-oJ-gfT">
                            <rect key="frame" x="20" y="0.0" width="374" height="93.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="C09-oJ-gfT" secondAttribute="height" multiplier="4:1" id="UZf-mE-5TF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR LAZYNESS LEVEL IS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRB-9V-6YH">
                            <rect key="frame" x="20" y="109.5" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" name="Lato-Thin" family="Lato" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-S7-Ukb">
                            <rect key="frame" x="182" y="146" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MWC-6y-7vh"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rhl-eM-CAY">
                            <rect key="frame" x="0.0" y="212" width="414" height="491"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="40" id="JMT-Ru-O97">
                                <size key="itemSize" width="50" height="46"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="C09-oJ-gfT" secondAttribute="trailing" constant="20" id="EzG-Y6-eoB"/>
                        <constraint firstItem="qRB-9V-6YH" firstAttribute="leading" secondItem="7kb-Tq-hze" secondAttribute="leading" constant="20" id="Jdn-59-pKh"/>
                        <constraint firstItem="C09-oJ-gfT" firstAttribute="leading" secondItem="7kb-Tq-hze" secondAttribute="leading" constant="20" id="LiQ-ri-4B0"/>
                        <constraint firstAttribute="trailing" secondItem="Rhl-eM-CAY" secondAttribute="trailing" id="S0v-iE-feN"/>
                        <constraint firstItem="Rhl-eM-CAY" firstAttribute="leading" secondItem="7kb-Tq-hze" secondAttribute="leading" id="hev-ko-X5q"/>
                        <constraint firstAttribute="trailing" secondItem="qRB-9V-6YH" secondAttribute="trailing" constant="20" id="wdR-aY-kYu"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-xw-h7n" customClass="TabView" customModule="LazyApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="797" width="414" height="83"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5gQ-xw-h7n" secondAttribute="height" multiplier="5:1" id="qWb-cR-ktB"/>
                    </constraints>
                </view>
                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abb-3G-xkr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yXc-nd-Apc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7kb-Tq-hze" secondAttribute="trailing" id="078-AH-D6p"/>
                <constraint firstItem="7kb-Tq-hze" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2xx-s5-fQG"/>
                <constraint firstItem="abb-3G-xkr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DQs-xB-gTk"/>
                <constraint firstAttribute="bottom" secondItem="abb-3G-xkr" secondAttribute="bottom" id="Drj-Ra-ucA"/>
                <constraint firstItem="7kb-Tq-hze" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="EQK-Yr-vJL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="abb-3G-xkr" secondAttribute="trailing" id="TCb-av-a6q"/>
                <constraint firstItem="abb-3G-xkr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ykk-6R-fMg"/>
                <constraint firstAttribute="bottom" secondItem="5gQ-xw-h7n" secondAttribute="bottom" constant="16" id="aNt-2E-xEX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5gQ-xw-h7n" secondAttribute="trailing" id="dWb-ch-yLh"/>
                <constraint firstItem="oIe-rs-D2E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fWp-mV-cuo"/>
                <constraint firstItem="5gQ-xw-h7n" firstAttribute="top" secondItem="7kb-Tq-hze" secondAttribute="bottom" constant="10" id="mMB-Cj-tHv"/>
                <constraint firstItem="7kb-Tq-hze" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oaX-fY-yG2"/>
                <constraint firstItem="oIe-rs-D2E" firstAttribute="bottom" secondItem="Cvh-S7-Ukb" secondAttribute="bottom" constant="1" id="qee-z4-F3M"/>
                <constraint firstItem="5gQ-xw-h7n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="s2a-jR-cGO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
</document>
